ITU/Cviceni WPF/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WPFWeather.ViewModels"
        Title="WPF Weather Demo" Height="312" Width="200"
        d:DataContext="{}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="comboBox" SelectedValuePath="Content" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="23" Margin="10,10,10,0" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem IsSelected="True">Brno</ComboBoxItem>
            <ComboBoxItem>Praha</ComboBoxItem>
            <ComboBoxItem>London</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" FontSize="20" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="42,10,42,8"  Grid.Row="2"                 Grid.ColumnSpan="2" Height="24" RenderTransformOrigin="-0.03,2.043"/>
        <TextBlock Text="{Binding Weather.Humidity, StringFormat={}{0:#}%}"         FontSize="20" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="42,10,42,8"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="24" RenderTransformOrigin="-0.03,2.043"/>
        <TextBlock Text="{Binding Weather.Description}"                             FontSize="20" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"          Grid.Row="3"                 Grid.ColumnSpan="3" Height="30" RenderTransformOrigin="1.157,3.338"/>
        <TextBlock Text="{Binding Weather.WindSpeed, StringFormat={}{0:#, #.0}m/s}"               Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,18,10,26" Grid.Row="4"                 Grid.Column="2"     Height="19" Width="44"/>
        <Polygon Fill="White" Margin="10" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="{Binding Weather.WindDirection}" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="22" Y="5" />
                <Point X="17" Y="35" />
                <Point X="27" Y="35" />
            </Polygon.Points>
        </Polygon>
        <Image     Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"  Source="{Binding Weather.Icon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Stretch="Fill" Margin="10" Grid.ColumnSpan="3"/>
        <TextBlock Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" Text="Updating . . ."           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" TextAlignment="Center" Margin="42,31,42,24" Grid.ColumnSpan="3" TextWrapping="Wrap" Width="108" Height="29"/>


    </Grid>
</Window>